
body {
    min-width: 100%;
}
.inner_1500 {
    width: 95%;
}
.inner {
    width: 95%;
}
.nav {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 320px;
    height: 100vh;
    z-index: 200;
    padding-top: 20%;
    background-color: #fff;
    transform: translateX(100%);
    flex-direction: column;
}
header > .inner {
    width: 100%;
}
header > .inner > .on {
    transform: translateX(0);
    transition: all 0.3s;
}
.nav > li {
    width: auto;
}
.nav > li > a {
    width: 200px; 
    display: inline-block;
    padding-right: 20px;
    font-size: 1.5rem;
    color: #4D4D4D;
    height: 80px;
    line-height: 80px;
}
.nav li a:hover {
    color: #4D4D4D;
}
.nav .sub {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 0;
    overflow-y: hidden;
}
.brandBt ~ .on {
    height: 100px;
    transition: all 0.3s;
}
.techBt ~ .on {
    height: 300px;
    transition: all 0.3s;
}
.nav .sub li {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
}
.nav .sub li > a {
    display: inline-block;
    font-size: 1rem;
    color: #4D4D4D;
}
.close {
    position: fixed;
    right: 20px;
    top: 20px;
    display: block;
    color: #4D4D4D;
}
.closeBt {
    display: block;
    font-size: 40px;
}
header.on .hamburger {
    color: #4d4d4d;
}
.hamburger {
    display: block;
    color: #fff;
    font-size: 30px;
    position: absolute;
    right: 20px;
}
header > .inner {
    display: flex;
    justify-content: center;
}
.cateBanner {
    height: 400px;
}
.cateBanner::before {
    height: 400px;
}
.cateBanner > .inner > .wrap {
    width: 95%;
}
.cateBanner > .inner > .wrap > h2 {
    font-size: 45px;
}
.cateBanner > .inner > .wrap > h2::after {
    width: 8px;
    height: 8px;
    border-radius: 8px;
}
.cateBanner > .inner > .wrap > p {
    font-size: 18px;
}
.tab > .inner {
    width: 95%;
}
.lululemonNews {
    padding-top: 80px;
}
.inner_1500 > .inner {
    padding-top: 100px;
}
.newsWrap {
    display: flex;
    flex-flow: wrap;
}
.newsWrap .card1, .newsWrap .card7 {
    flex: 1 1 100%;
    width: 100%;
    height: 44vw;
}
.newsWrap .card2, .newsWrap .card3 {
    flex: 1 1 45%;
    width: 100%;
    height: 32vw;
}
.newsWrap .card4, .newsWrap .card5, .newsWrap .card6 {
    flex: 1 1 30%;
    width: 100%;
    height: 32vw;
}
.newsWrap a > .title > .titleWrap {
    padding: 10px;
}
.news_title1 {
    font-size: 20px;
}
.news_title2 {
    font-size: 16px;
}
.news_date > .month {
    font-size: 36px;
}
.newsLetter {
    width: 100%;
}
.newsLetter .textWrap {
    text-align: center;
}
.newsLetter .textWrap > h3 {
    font-size: 40px;
}
.newsLetter .textWrap > h3::after {
    width: 8px;
    height: 8px;
    border-radius: 8px;
}
.newsLetter .textWrap > p {
    font-size: 18px;
}
footer {
    height: 140px;
    padding: 15px 0;
}
.footer_txt {
    font-size: 12px;
}
.footer_txt > ul {
    justify-content: center;
}
footer > .inner {
    display: flex;
    flex-direction: column-reverse;
} 
.footer_left > .logo {
    display: none;
}
.footer_right {
    padding-bottom: 15px;
}
